PORT=10000
ADMIN_PASSWORD=JRadmin2025
JWT_SECRET=supersecretoJR2025
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=digitalbusiness0028@gmail.com
SMTP_PASS=gxsgnhicpjifwicm
OWNER_EMAIL=osfran_9@hotmail.com
