# Copia este archivo a .env y completa tus datos
PORT=10000
ADMIN_PASSWORD=cambiaEstaClave
JWT_SECRET=cambiaEstaClaveSecreta
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=osfran_9@hotmail.com
SMTP_PASS=tu-app-password-o-clave-brevo
OWNER_EMAIL=osfran_9@hotmail.com
